<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NER-0c-hP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-ZT-N9j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.1490817217" green="0.5995445331" blue="0.9845355308" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ludisia Discolor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-hE-PfX">
                                        <rect key="frame" x="30" y="50" width="180" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4XQ-O6-vfM"/>
                                            <constraint firstAttribute="width" constant="180" id="F1N-GR-bMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-Cv-MX5">
                                        <rect key="frame" x="0.0" y="890" width="414" height="806"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants Ready for Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-07-tcI">
                                                <rect key="frame" x="20" y="20" width="161" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="okn-nl-5ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-gc-M4E">
                                                <rect key="frame" x="20" y="54" width="394" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="F3Q-1V-xXW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YXF-sK-gky">
                                                    <size key="itemSize" width="126" height="111"/>
                                                    <size key="estimatedItemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-Bf-7Qg">
                                                <rect key="frame" x="20" y="194" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Workload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-uM-wmu">
                                                        <rect key="frame" x="0.0" y="13" width="116.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OEl-29-ZW9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-D2-p6I">
                                                        <rect key="frame" x="324" y="33" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Mda-hb-pzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-WE-uAO">
                                                        <rect key="frame" x="329" y="0.0" width="35" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="IrP-tx-iY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z5t-uM-wmu" firstAttribute="leading" secondItem="Q9h-Bf-7Qg" secondAttribute="leading" id="2Xx-zn-M9w"/>
                                                    <constraint firstAttribute="trailing" secondItem="jH1-WE-uAO" secondAttribute="trailing" constant="10" id="9QX-jI-AZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5I-D2-p6I" secondAttribute="trailing" id="9ua-6X-XYG"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5I-D2-p6I" secondAttribute="bottom" id="MFE-Ew-oR0"/>
                                                    <constraint firstItem="z5t-uM-wmu" firstAttribute="centerY" secondItem="Q9h-Bf-7Qg" secondAttribute="centerY" id="Up8-9m-aD0"/>
                                                    <constraint firstItem="jH1-WE-uAO" firstAttribute="top" secondItem="Q9h-Bf-7Qg" secondAttribute="top" id="VrA-HO-bzF"/>
                                                    <constraint firstAttribute="height" constant="50" id="wTx-Q7-YUG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-dh-CAK" userLabel="View" customClass="BezierView" customModule="InteractiveAnimation" customModuleProvider="target">
                                                <rect key="frame" x="20" y="254" width="374" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98y-PH-l7I">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="197"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-kw-SSS">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="197"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-bz-bMK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-tv-QHN">
                                                                        <rect key="frame" x="2" y="39.5" width="11.5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-5Y-ZEy">
                                                                        <rect key="frame" x="2" y="79" width="11.5" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-v6-2Bw">
                                                                        <rect key="frame" x="4.5" y="118" width="6.5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-UG-x88">
                                                                        <rect key="frame" x="5" y="157.5" width="5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TQt-bz-bMK" secondAttribute="trailing" id="dq3-hd-SxC"/>
                                                                    <constraint firstItem="TQt-bz-bMK" firstAttribute="leading" secondItem="bWc-kw-SSS" secondAttribute="leading" id="yeN-qj-LYV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bWc-kw-SSS" secondAttribute="bottom" id="4MP-M2-o0u"/>
                                                            <constraint firstAttribute="width" constant="15" id="Gza-ot-hxY"/>
                                                            <constraint firstItem="bWc-kw-SSS" firstAttribute="top" secondItem="98y-PH-l7I" secondAttribute="top" id="K0n-x7-Vrt"/>
                                                            <constraint firstItem="bWc-kw-SSS" firstAttribute="leading" secondItem="98y-PH-l7I" secondAttribute="leading" id="t9N-qu-pUo"/>
                                                            <constraint firstAttribute="trailing" secondItem="bWc-kw-SSS" secondAttribute="trailing" id="uQW-4N-ScV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-hg-ve7" customClass="BezierView" customModule="InteractiveAnimation" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="359" height="197"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-FN-ctx">
                                                        <rect key="frame" x="0.0" y="197" width="374" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="br7-x9-XEA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Scb-FN-ctx" secondAttribute="trailing" id="5bn-jr-J04"/>
                                                    <constraint firstItem="2KT-hg-ve7" firstAttribute="top" secondItem="KYo-dh-CAK" secondAttribute="top" id="BkF-h0-2Cq"/>
                                                    <constraint firstItem="98y-PH-l7I" firstAttribute="top" secondItem="KYo-dh-CAK" secondAttribute="top" id="DS4-aC-DnP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Scb-FN-ctx" secondAttribute="bottom" id="H5p-2T-bdC"/>
                                                    <constraint firstItem="98y-PH-l7I" firstAttribute="leading" secondItem="KYo-dh-CAK" secondAttribute="leading" id="ahP-1G-PFV"/>
                                                    <constraint firstItem="Scb-FN-ctx" firstAttribute="leading" secondItem="KYo-dh-CAK" secondAttribute="leading" id="dil-OY-dFX"/>
                                                    <constraint firstItem="2KT-hg-ve7" firstAttribute="leading" secondItem="KYo-dh-CAK" secondAttribute="leading" constant="15" id="ihd-0S-gYa"/>
                                                    <constraint firstAttribute="bottom" secondItem="98y-PH-l7I" secondAttribute="bottom" constant="3" id="tMu-S3-akx"/>
                                                    <constraint firstAttribute="bottom" secondItem="2KT-hg-ve7" secondAttribute="bottom" constant="3" id="ucr-bp-3nX"/>
                                                    <constraint firstAttribute="trailing" secondItem="2KT-hg-ve7" secondAttribute="trailing" id="vMO-2D-gYn"/>
                                                    <constraint firstAttribute="height" constant="200" id="vrK-V3-bnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.85477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KYo-dh-CAK" firstAttribute="top" secondItem="Q9h-Bf-7Qg" secondAttribute="bottom" constant="10" id="5KG-zL-TNj"/>
                                            <constraint firstItem="ibY-gc-M4E" firstAttribute="top" secondItem="AbP-07-tcI" secondAttribute="bottom" constant="10" id="8J8-RQ-Uwy"/>
                                            <constraint firstItem="ibY-gc-M4E" firstAttribute="leading" secondItem="dsX-Cv-MX5" secondAttribute="leading" constant="20" id="ADu-QF-Cn7"/>
                                            <constraint firstAttribute="trailing" secondItem="KYo-dh-CAK" secondAttribute="trailing" constant="20" id="E5m-Dd-auG"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9h-Bf-7Qg" secondAttribute="trailing" constant="20" id="L7d-3g-nsh"/>
                                            <constraint firstAttribute="trailing" secondItem="ibY-gc-M4E" secondAttribute="trailing" id="MdD-qQ-wkc"/>
                                            <constraint firstItem="KYo-dh-CAK" firstAttribute="leading" secondItem="dsX-Cv-MX5" secondAttribute="leading" constant="20" id="Nds-X3-SHt"/>
                                            <constraint firstItem="Q9h-Bf-7Qg" firstAttribute="top" secondItem="ibY-gc-M4E" secondAttribute="bottom" constant="60" id="WZ1-iR-EzL"/>
                                            <constraint firstItem="Q9h-Bf-7Qg" firstAttribute="leading" secondItem="dsX-Cv-MX5" secondAttribute="leading" constant="20" id="XET-MS-jpz"/>
                                            <constraint firstAttribute="height" constant="806" id="eJ3-iU-EKk"/>
                                            <constraint firstItem="AbP-07-tcI" firstAttribute="leading" secondItem="dsX-Cv-MX5" secondAttribute="leading" constant="20" id="gY4-Bg-Bbc"/>
                                            <constraint firstItem="AbP-07-tcI" firstAttribute="top" secondItem="dsX-Cv-MX5" secondAttribute="top" constant="20" id="yUU-gx-AsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dnF-ZT-N9j" secondAttribute="bottom" id="D5L-aQ-ZvP"/>
                                    <constraint firstAttribute="trailing" secondItem="dnF-ZT-N9j" secondAttribute="trailing" id="P1m-av-yoD"/>
                                    <constraint firstAttribute="bottom" secondItem="dsX-Cv-MX5" secondAttribute="bottom" constant="-800" id="TJV-wN-yLO"/>
                                    <constraint firstItem="dnF-ZT-N9j" firstAttribute="leading" secondItem="NER-0c-hP6" secondAttribute="leading" id="W6n-uE-IXT"/>
                                    <constraint firstItem="dnF-ZT-N9j" firstAttribute="top" secondItem="NER-0c-hP6" secondAttribute="top" id="aNq-gc-B7n"/>
                                    <constraint firstItem="RQa-hE-PfX" firstAttribute="leading" secondItem="NER-0c-hP6" secondAttribute="leading" constant="30" id="egW-Pl-It1"/>
                                    <constraint firstAttribute="trailing" secondItem="dsX-Cv-MX5" secondAttribute="trailing" id="gIg-YS-jaO"/>
                                    <constraint firstItem="RQa-hE-PfX" firstAttribute="top" secondItem="NER-0c-hP6" secondAttribute="top" constant="50" id="iQe-S9-PrG"/>
                                    <constraint firstItem="dsX-Cv-MX5" firstAttribute="leading" secondItem="NER-0c-hP6" secondAttribute="leading" id="pAD-Fg-k4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NER-0c-hP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4SL-Bv-qUg"/>
                            <constraint firstAttribute="bottom" secondItem="NER-0c-hP6" secondAttribute="bottom" id="ED4-9q-NBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NER-0c-hP6" secondAttribute="trailing" id="IJC-t6-t2n"/>
                            <constraint firstItem="NER-0c-hP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPl-xg-Vfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bezeirView" destination="2KT-hg-ve7" id="aDa-7y-vPL"/>
                        <outlet property="bezerContainerView" destination="KYo-dh-CAK" id="3s4-dK-odM"/>
                        <outlet property="imageCollectionView" destination="ibY-gc-M4E" id="jwX-mV-tHQ"/>
                        <outlet property="panOutBottomCons" destination="TJV-wN-yLO" id="Mhk-eR-BZZ"/>
                        <outlet property="panOutHtCons" destination="eJ3-iU-EKk" id="pdO-QP-htP"/>
                        <outlet property="panOutView" destination="dsX-Cv-MX5" id="uD8-Wb-JWS"/>
                        <outlet property="weekDetailsView" destination="Q9h-Bf-7Qg" id="AS4-S0-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
